ALE-GpsRoulette/GpsRouletteControl.xaml

<UserControl x:Class="ALE_GpsRoulette.ALE_GpsRoulette.GpsRouletteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALE_GpsRoulette.ALE_GpsRoulette"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- 0 -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!-- 5 -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!-- 10 -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="ALE GPS Roulette" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Cost in credits to buy GPS of random player:" Margin="5"/>
        <TextBox Name="PriceCredits" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding PriceCredits}"/>

        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" TextWrapping="Wrap" Text="Cooldown before a player can buy an other GPS (minutes)" Margin="5"/>
        <TextBox Name="CooldownMinutes" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" Margin="5" Text="{Binding CooldownMinutes}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" TextWrapping="Wrap" Text="Only share players that are online or offline for max (minutes):" Margin="5"/>
        <TextBox Name="LastOnlineMinutes" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" Margin="5" Text="{Binding LastOnlineMinutes}"/>

        <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" TextWrapping="Wrap" Text="Share players offline for more than X hours:" Margin="5"/>
        <TextBox Name="OfflineLongerThanHours" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="2" Margin="5" Text="{Binding OfflineLongerThanHours}"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" Text="Include players without faction:" Margin="5"/>
        <CheckBox Name="IncludePlayersWithoutFaction" Grid.Column="1" Grid.Row ="5" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding IncludePlayersWithoutFaction}"/>

        <TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Text="Include offline players:" Margin="5"/>
        <CheckBox Name="IncludeOfflinePlayers" Grid.Column="1" Grid.Row ="6" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding IncludeOfflinePlayers}"/>

        <TextBlock Grid.Column="0" Grid.Row ="7" VerticalAlignment="Center" Text="Notify player whose GPS was bought:" Margin="5"/>
        <CheckBox Name="NotifySoldPlayer" Grid.Column="1" Grid.Row ="7" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding NotifySoldPlayer}"/>

        <TextBlock Grid.Column="0" Grid.Row ="8" VerticalAlignment="Center" Text="Only show players with at least X PCU (newbe protection):" Margin="5"/>
        <TextBox Name="MinPCUToBeFound" Grid.Column="1" Grid.Row ="8" Grid.ColumnSpan="2" Margin="5" Text="{Binding MinPCUToBeFound}"/>

        <TextBlock Grid.Column="0" Grid.Row ="9" VerticalAlignment="Center" Text="Offset of how many kilometer the GPS must be away from player:" Margin="5"/>
        <TextBox Name="GpsOffsetFromPlayerKm" Grid.Column="1" Grid.Row ="9" Grid.ColumnSpan="2" Margin="5" Text="{Binding GpsOffsetFromPlayerKm}"/>

        <Button Grid.Column="2" Grid.Row="10" Content="Save Config" Margin="6" Click="SaveButton_OnClick"></Button>

        <TextBlock Grid.Column="0" Grid.Row ="11" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="Commands" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row ="12" VerticalAlignment="Top" Text="!buygps" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="12" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Provides a random GPS coord in exchange for credits." Margin="5"/>
        
    </Grid>
</UserControl>
