ALE-GpsRoulette/GpsRouletteControl.xaml

<UserControl x:Class="ALE_GpsRoulette.ALE_GpsRoulette.GpsRouletteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALE_GpsRoulette.ALE_GpsRoulette"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- 0 -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!-- 5 -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!-- 10 -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!-- 15 -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!-- 20 -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="ALE GPS Roulette" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Cost in credits to buy GPS of random identity (-1 to disable):" Margin="5"/>
        <TextBox Name="PriceCreditsRandom" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding PriceCreditsRandom}"/>

        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Cost in credits to buy GPS of online player (-1 to disable):" Margin="5"/>
        <TextBox Name="PriceCreditsOnline" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" Margin="5" Text="{Binding PriceCreditsOnline}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Cost in credits to buy GPS of inactive player (-1 to disable):" Margin="5"/>
        <TextBox Name="PriceCreditsInactive" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" Margin="5" Text="{Binding PriceCreditsInactive}"/>

        <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Text="Cost in credits to buy GPS of NPC (-1 to disable):" Margin="5"/>
        <TextBox Name="PriceCreditsNPC" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="2" Margin="5" Text="{Binding PriceCreditsNPC}"/>

        <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" TextWrapping="Wrap" Text="Cooldown before a player can buy an other GPS (minutes)" Margin="5"/>
        <TextBox Name="CooldownMinutes" Grid.Column="1" Grid.Row ="5" Grid.ColumnSpan="2" Margin="5" Text="{Binding CooldownMinutes}"/>

        <TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" TextWrapping="Wrap" Text="Only share players that are online or offline for max (minutes):" Margin="5"/>
        <TextBox Name="LastOnlineMinutes" Grid.Column="1" Grid.Row ="6" Grid.ColumnSpan="2" Margin="5" Text="{Binding LastOnlineMinutes}"/>

        <TextBlock Grid.Column="0" Grid.Row ="7" VerticalAlignment="Center" TextWrapping="Wrap" Text="Share players offline for more than X hours:" Margin="5"/>
        <TextBox Name="OfflineLongerThanHours" Grid.Column="1" Grid.Row ="7" Grid.ColumnSpan="2" Margin="5" Text="{Binding OfflineLongerThanHours}"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="8" VerticalAlignment="Center" Text="Include players without faction:" Margin="5"/>
        <CheckBox Name="IncludePlayersWithoutFaction" Grid.Column="1" Grid.Row ="8" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding IncludePlayersWithoutFaction}"/>

        <TextBlock Grid.Column="0" Grid.Row ="9" VerticalAlignment="Center" Text="Include offline players:" Margin="5"/>
        <CheckBox Name="IncludeOfflinePlayers" Grid.Column="1" Grid.Row ="9" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding IncludeOfflinePlayers}"/>

        <TextBlock Grid.Column="0" Grid.Row ="10" VerticalAlignment="Center" Text="Prevent GPS of faction members to be bought:" Margin="5"/>
        <CheckBox Name="FilterFactionMembers" Grid.Column="1" Grid.Row ="10" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding FilterFactionMembers}"/>

        <TextBlock Grid.Column="0" Grid.Row ="11" VerticalAlignment="Center" Text="Notify player whose GPS was bought:" Margin="5"/>
        <CheckBox Name="NotifySoldPlayer" Grid.Column="1" Grid.Row ="11" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding NotifySoldPlayer}"/>

        <TextBlock Grid.Column="0" Grid.Row ="12" VerticalAlignment="Center" Text="Only show players with at least X PCU (newbe protection):" Margin="5"/>
        <TextBox Name="MinPCUToBeFound" Grid.Column="1" Grid.Row ="12" Grid.ColumnSpan="2" Margin="5" Text="{Binding MinPCUToBeFound}"/>

        <TextBlock Grid.Column="0" Grid.Row ="13" VerticalAlignment="Center" Text="Offset of how many kilometer the GPS must be away from player:" Margin="5"/>
        <TextBox Name="GpsOffsetFromPlayerKm" Grid.Column="1" Grid.Row ="13" Grid.ColumnSpan="2" Margin="5" Text="{Binding GpsOffsetFromPlayerKm}"/>

        <Button Grid.Column="2" Grid.Row="14" Content="Save Config" Margin="6" Click="SaveButton_OnClick"></Button>

        <TextBlock Grid.Column="0" Grid.Row ="15" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="Commands" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row ="16" VerticalAlignment="Top" Text="!gps buy random" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="16" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Provides a random GPS coord in exchange for credits." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="17" VerticalAlignment="Top" Text="!gps buy online" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="17" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Provides a random GPS coord of an online player in exchange for credits." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="18" VerticalAlignment="Top" Text="!gps buy random" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="18" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Provides a random GPS coord of an inactive player in exchange for credits." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="19" VerticalAlignment="Top" Text="!gps buy random" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="19" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Provides a random GPS coord of an NPC station in exchange for credits." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="20" VerticalAlignment="Top" Text="!gps list commands" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="20" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Lists buy commands that are enabled." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="21" VerticalAlignment="Top" Text="!gps list random" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="21" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Lists all identities whose GPS can currently be bought." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="22" VerticalAlignment="Top" Text="!gps list online" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="22" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Lists only online identities whose GPS can currently be bought." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="23" VerticalAlignment="Top" Text="!gps list inactive" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="23" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Lists only inactive identities whose GPS can currently be bought." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="24" VerticalAlignment="Top" Text="!gps list npc" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="24" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Lists only NPC identities whose GPS can currently be bought." Margin="5"/>
        
    </Grid>
</UserControl>
